<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/activity_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/imc_icone_branco"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso (kg):"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu peso aqui"
        android:background="@drawable/activity_stroke"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura (m):"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua altura aqui"
        android:background="@drawable/activity_stroke"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:inputType="numberDecimal"
        android:maxLength="4"
        />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="Calcular"
        android:layout_gravity="center_horizontal"
        android:theme="@drawable/activity_button"
        />

    <TextView

        android:id="@+id/text_view_resultado"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="0.0"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:background="@drawable/activity_result"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso Ideal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>


</LinearLayout>